# IP address or hostname of this machine (used for browser-accessible service URLs)
# Set this to the machine's network IP so other devices on the network can reach the services.
# Example: HOST_IP=10.19.1.136
HOST_IP=10.19.1.136
